 8.80 1.012 5.722 2.451 H_atm-M1.0124.dat He_atm-M1.0124.dat
 8.90 1.019 5.732 2.466 H_atm-M1.019.dat  He_atm-M1.019.dat
 9.00 1.024 5.740 3.477 H_atm-M1.0241.dat He_atm-M1.0241.dat
 9.20 1.036 5.785 3.349 H_atm-M1.0358.dat He_atm-M1.0358.dat
 9.50 1.064 6.076 2.958 H_atm-M1.0645.dat He_atm-M1.0645.dat
 9.80 1.088 6.365 4.006 H_atm-M1.0877.dat He_atm-M1.0877.dat
10.00 1.110 6.446 3.517 H_atm-M1.1102.dat He_atm-M1.1102.dat
10.10 1.125 6.484 2.447 H_atm-M1.125.dat  He_atm-M1.125.dat
10.20 1.131 6.498 2.489 H_atm-M1.1309.dat He_atm-M1.1309.dat
10.30 1.132 6.500 2.495 H_atm-M1.1322.dat He_atm-M1.1322.dat
10.45 1.147 6.536 2.597 H_atm-M1.1466.dat He_atm-M1.1466.dat
10.50 1.151 6.547 2.628 H_atm-M1.151.dat  He_atm-M1.151.dat
10.80 1.216 6.711 3.089 H_atm-M1.2163.dat He_atm-M1.2163.dat
11.00 1.220 6.720 3.116 H_atm-M1.22.dat   He_atm-M1.22.dat
11.40 1.267 6.838 3.449 H_atm-M1.2671.dat He_atm-M1.2671.dat
11.80 1.307 6.939 3.735 H_atm-M1.3075.dat He_atm-M1.3075.dat
